{
	"name": "siris-technology",
	"description": "A technology company",
	"version": "3.3.0",
	"private": true,
	"author": "siris-technology",
	"scripts": {
		"clean": "lerna clean --yes && rimraf node_modules",
		"preweb": "cpx \"packages/common/src/assets/image/**/*.*\" \"packages/landing/static\" -C",
		"dev": "yarn workspace siris-gatsby run dev",
		"build": "yarn workspace siris-gatsby run build",
		"serve": "yarn workspace siris-gatsby run serve",
		"prebuild-public": "rimraf \"dist/functions/**\" && rimraf \"dist/public\"",
		"build-public": "cpx \"packages/common/src/assets/**/*.*\" \"dist/public/static\" -C && cpx \"public/**/*.*\" \"dist/public\" -C",
		"build-funcs": "babel \"packages/functions\" --out-dir \"dist/functions\"",
		"copy-deps": "cpx \"packages/landing/*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
		"install-deps": "cd \"dist/functions\" && yarn"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"babel-eslint": "10.1.0",
		"cpx": "^1.5.0",
		"cross-env": "^7.0.2",
		"eslint-config-prettier": "6.11.0",
		"eslint-config-standard": "14.1.1",
		"eslint-plugin-prettier": "3.1.3",
		"eslint-plugin-react": "7.19.0",
		"eslint-plugin-standard": "4.0.1",
		"firebase-tools": "8.2.0",
		"husky": "^4.2.5",
		"lerna": "^3.20.2",
		"lint-staged": "^10.2.2",
		"prettier": "^2.0.5",
		"prettier-eslint": "9.0.1",
		"rimraf": "^3.0.2"
	},
	"workspaces": [
		"packages/common",
		"packages/landing-gatsby",
		"packages/reusecore"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,md,css}": [
			"prettier --trailing-comma es5 --single-quote --write",
			"git add"
		]
	},
	"engines": {
		"node": "14.11.0",
		"npm": ">=6.2.0"
	},
	"license": "",
	"repository": {
		"type": "git",
		"url": ""
	}
}
